PROJECT_CREATION_DATE={date}
PROJECT_NAME={project-name}

BASE_PATH=/rbb-data-static/{date}-{project-name}

BUILD_DIR=build

GOOGLE_CONNECT_EMAIL=connect@rbb-data-api-access.iam.gserviceaccount.com
GOOGLE_DOC_ID=1wCovwTGxPsPM-ED-D7hCaL5sMUFBy1A8OadVUCDtQ3A
GOOGLE_SHEET_ID=1RPOs51w4kJsvuNg1eT0foVgLau_iI7hmJ-EOGQqBC04
